# XML-i-Web-Servisi

./: .project
Admin-app/: README.md  package-lock.json  package.json  proxy.config.json
Admin-app/src/: index.html
Admin-app/src/app/: app-routing.module.ts  app.module.ts
Firebase-rating-service/functions/: package.json
Firebase-rating-service/functions/lib/: index.js  index.js.map
Firebase-rating-service/functions/src/: index.ts
User-app/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js  proxy.config.json
User-app/src/: index.html
User-app/src/app/: app-routing.module.ts  app.module.ts
agents-app/agents-angular/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
agents-app/agents-angular/e2e/: app.e2e-spec.ts
agents-app/agents-angular/src/: index.html  (+1 more)
agents-app/agents-back-end/: pom.xml
agents-app/agents-back-end/src/main/java/com/: AgentsBackEndApplication.java  SoapWebServiceConfig.java
agents-app/agents-back-end/src/main/java/com/controllers/: IndexController.java  MainController.java  UploadController.java
agents-app/agents-back-end/src/main/java/com/impl/: AgentServiceImpl.java  AvailableServiceImpl.java  MessageServiceImpl.java  RezServiceImpl.java  UnitServiceImpl.java
agents-app/agents-back-end/src/main/java/com/model/: Admin.java  Agent.java  DodatnaUsluga.java  DodatneUsluge.java  KategorijaSmestaja.java  Komentar.java  LokacijaTip.java  Message.java  ObjectFactory.java  Ocena.java  PlanCena.java  Rezervacija.java  SmestajnaJedinica.java  SmestajnaJedinicaPictureItem.java  SmestajnaJedinicaSlikeItem.java  SqlDateAdapter.java  TipSmestaja.java  User.java  UslugaJedinice.java  ZauzetostJedinice.java  package-info.java
agents-app/agents-back-end/src/main/java/com/repositories/: AgentRepository.java  AvailableRepository.java  CategoryRepository.java  ExtrasRepository.java  MessageRepository.java  RezRepository.java  TypesRepository.java  UnitRepository.java
agents-app/agents-back-end/src/main/java/com/services/: AgentService.java  AvailableService.java  MessageService.java  MongoService.java  RezService.java  StorageService.java  UnitService.java
agents-app/agents-back-end/src/main/java/com/soapservices/: AgentEndpoint.java  CloudSynchronisationService.java  ResWrapper.java  SoapActionsService.java  UnitsWrapper.java  package-info.java
agents-app/agents-back-end/src/main/java/com/soapservices/soapenv/: CatsWrapper.java  ConfirmArrival.java  ResWrapper.java  TypesWrapper.java  UnitsWrapper.java
agents-app/agents-back-end/src/main/java/com/soaputils/: SOAPUtils.java
agents-app/agents-back-end/src/main/resources/: Admin.xsd  Agent.xsd  Kategorija_Smestaja.xsd  Komentar.xsd  Message.xsd  Ocena.xsd  Rezervacija.xsd  Smestajna_Jedinica.xsd  Tip_Smestaja.xsd  User.xsd  Zauzetost_Jedinice.xsd  agentActions.xsd  application.properties  binding.xjb
agents-app/agents-back-end/src/test/java/com/agentsbackend/: AgentsBackEndApplicationTests.java
agents-app/agents-back-end/xml-schema/: Admin.xsd  Kategorija_Smestaja.xsd  Komentar.xsd  Message.xsd  Ocena.xsd
xws-back-end/: pom.xml
xws-back-end/net/codejava/ws/binary/client/: Download.java  DownloadResponse.java  ImageWebServiceImpl.java  ImageWebServiceImplService.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
xws-back-end/src/main/java/com/: SoapWebServiceConfig.java  XwsApplication.java
xws-back-end/src/main/java/com/config/: SecurityConfig.java
xws-back-end/src/main/java/com/controllers/: AdminController.java  AgentController.java  CatalogController.java  CloudController.java  CommentController.java  HomeController.java  IndexController.java  UserController.java
xws-back-end/src/main/java/com/impl/: AgentServiceImpl.java  AvailabilityServiceImpl.java  HomeServiceImpl.java  ImageWebServiceImpl.java  MessageServiceImpl.java  RezServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
xws-back-end/src/main/java/com/model/: Admin.java  Agent.java  DodatnaUsluga.java  DodatneUsluge.java  KategorijaSmestaja.java  Komentar.java  LokacijaTip.java  Message.java  ObjectFactory.java  Ocena.java  PlanCena.java  PlanCenaTip.java  Rezervacija.java  SmestajnaJedinica.java  SmestajnaJedinicaPictureItem.java  SmestajnaJedinicaSlikeItem.java  TipSmestaja.java  User.java  UslugaJedinice.java  ZauzetostJedinice.java  package-info.java
xws-back-end/src/main/java/com/model/dto/: AdvancedSearchDto.java  DodatnaDto.java  LoginUserDto.java  MessageDto.java  RegistrationUserDto.java  SearchDto.java
xws-back-end/src/main/java/com/repositories/: AdminRepository.java  AgentRepository.java  AvailabilityRepository.java  DodatneuslugeRepository.java  KategorijasmestajaRepository.java  MessageRepository.java  OcenaRepository.java  PlanCenaRepository.java  RezervacijaRepository.java  SmestajnaJedinicaRepository.java  TipsmestajaRepository.java  UnitRepository.java  UserRepository.java
xws-back-end/src/main/java/com/services/: AgentService.java  AvailabilityService.java  CloudService.java  HomeService.java  HomeServiceImpl.java  MessageService.java  RezService.java  SmestajnaJedinicaService.java  UnitService.java  UserService.java  UserServiceImpl.java
xws-back-end/src/main/java/com/soapservices/: AgentEndpoint.java  ImageWebService.java  MessWrapper.java  ResWrapper.java  UnitsWrapper.java
xws-back-end/src/main/java/com/soapservices/soapenv/: AgentsWrapper.java  ExtrasWrapper.java  MessWrapper.java  ResWrapper.java  ReservationWrapper.java  UnitsWrapper.java  package-info.java
xws-back-end/src/main/java/com/soaputils/: SOAPUtils.java
xws-back-end/src/main/resources/: Agent.xsd  Dodatna_Usluga.xsd  Dodatne_Usluge.xsd  Kategorija_Smestaja.xsd  Komentar.xsd  Message.xsd  Ocena.xsd  Rezervacija.xsd  Smestajna_Jedinica.xsd  Tip_Smestaja.xsd  User.xsd  Zauzetost_Jedinice.xsd  agentActions.xsd  application.properties  binding.xjb
xws-back-end/src/main/resources/requests/: request.xml
xws-back-end/src/test/java/com/: XwsApplicationTests.java
xws-back-end/xml-schema/: Smestajna_Jedinica.xsd  User.xsd
(+92 files in other folders)
