server.port = 8090

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


spring.jackson.date-format=yyyy-MM-dd

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat