
#
#Spring MyFreeSQL
spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7238163?useSSL=false
spring.datasource.username = sql7238163
spring.datasource.password = 8PHwzbq3Wk

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

